﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindClearNumber", "findClearNumber\FindClearNumber.csproj", "{97E35091-72F0-4FA4-A5A9-7F9D9A91F689}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindClearNumberTest", "FindClearNumberTest\FindClearNumberTest.csproj", "{A2D06FA7-23C6-4B73-9020-42A2837D6E07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindRoot", "FindRoot\FindRoot.csproj", "{73D4ACAB-1C20-47F4-8A8C-5EBBACD4DDC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindRootTest", "FindRootTest\FindRootTest.csproj", "{B94996BB-EB0A-4754-B7D2-0C8A1A05928B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindClearNumber2", "FindClearNumber2\FindClearNumber2.csproj", "{12F75306-EA58-4996-9192-B3280A858E90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindClearNumberTest2", "FindClearNumberTest2\FindClearNumberTest2.csproj", "{1BA3827C-E7A9-462A-88DA-07E0EEAD3900}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindRoot2", "FindRoot2\FindRoot2.csproj", "{2C05DEB6-0E46-4BDC-8480-2ED17A048064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindRootTest2", "FindRootTest2\FindRootTest2.csproj", "{85018EF4-37F5-4181-90B2-774F8AE42D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E35091-72F0-4FA4-A5A9-7F9D9A91F689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97E35091-72F0-4FA4-A5A9-7F9D9A91F689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97E35091-72F0-4FA4-A5A9-7F9D9A91F689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97E35091-72F0-4FA4-A5A9-7F9D9A91F689}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2D06FA7-23C6-4B73-9020-42A2837D6E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2D06FA7-23C6-4B73-9020-42A2837D6E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2D06FA7-23C6-4B73-9020-42A2837D6E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2D06FA7-23C6-4B73-9020-42A2837D6E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{73D4ACAB-1C20-47F4-8A8C-5EBBACD4DDC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73D4ACAB-1C20-47F4-8A8C-5EBBACD4DDC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73D4ACAB-1C20-47F4-8A8C-5EBBACD4DDC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73D4ACAB-1C20-47F4-8A8C-5EBBACD4DDC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B94996BB-EB0A-4754-B7D2-0C8A1A05928B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94996BB-EB0A-4754-B7D2-0C8A1A05928B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94996BB-EB0A-4754-B7D2-0C8A1A05928B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94996BB-EB0A-4754-B7D2-0C8A1A05928B}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F75306-EA58-4996-9192-B3280A858E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F75306-EA58-4996-9192-B3280A858E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F75306-EA58-4996-9192-B3280A858E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F75306-EA58-4996-9192-B3280A858E90}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA3827C-E7A9-462A-88DA-07E0EEAD3900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA3827C-E7A9-462A-88DA-07E0EEAD3900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA3827C-E7A9-462A-88DA-07E0EEAD3900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA3827C-E7A9-462A-88DA-07E0EEAD3900}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C05DEB6-0E46-4BDC-8480-2ED17A048064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C05DEB6-0E46-4BDC-8480-2ED17A048064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C05DEB6-0E46-4BDC-8480-2ED17A048064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C05DEB6-0E46-4BDC-8480-2ED17A048064}.Release|Any CPU.Build.0 = Release|Any CPU
		{85018EF4-37F5-4181-90B2-774F8AE42D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85018EF4-37F5-4181-90B2-774F8AE42D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85018EF4-37F5-4181-90B2-774F8AE42D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85018EF4-37F5-4181-90B2-774F8AE42D03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57B0C89B-E79E-4149-A198-190FB9470008}
	EndGlobalSection
EndGlobal
