﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{0A900BF8-E5AD-4D2C-8C4F-4885F5F790B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestFiboncci", "TestFiboncci\TestFiboncci.csproj", "{47585D14-EB28-46F2-928E-1AD3786D2D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A900BF8-E5AD-4D2C-8C4F-4885F5F790B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A900BF8-E5AD-4D2C-8C4F-4885F5F790B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A900BF8-E5AD-4D2C-8C4F-4885F5F790B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A900BF8-E5AD-4D2C-8C4F-4885F5F790B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{47585D14-EB28-46F2-928E-1AD3786D2D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47585D14-EB28-46F2-928E-1AD3786D2D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47585D14-EB28-46F2-928E-1AD3786D2D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47585D14-EB28-46F2-928E-1AD3786D2D34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00D7A325-30DA-4B5A-9E67-7BFF07D03ABC}
	EndGlobalSection
EndGlobal
